<ejecucion>
	<condiciones instruccionesMaximasAEjecutar="10000000" longitudStack="65000"></condiciones>
	<mundos>
		<mundo nombre="mundo_0" ancho="100" alto="100">
			<monton x="11" y="10" zumbadores="1"></monton>
			<pared x1="11" y1="9" x2="12"></pared>
			<pared x1="12" y1="9" x2="13"></pared>
			<pared x1="13" y1="9" x2="14"></pared>
			<pared x1="11" y1="9" y2="10"></pared>
			<pared x1="14" y1="9" y2="10"></pared>
			<pared x1="10" y1="11" x2="11"></pared>
			<pared x1="11" y1="10" y2="11"></pared>
			<pared x1="14" y1="10" y2="11"></pared>
			<pared x1="10" y1="12" x2="11"></pared>
			<pared x1="14" y1="11" y2="12"></pared>
			<pared x1="11" y1="12" y2="13"></pared>
			<pared x1="11" y1="13" x2="12"></pared>
			<pared x1="12" y1="13" x2="13"></pared>
			<pared x1="13" y1="13" x2="14"></pared>
			<pared x1="14" y1="12" y2="13"></pared>
		</mundo>
	</mundos>
	<programas tipoEjecucion="CONTINUA" intruccionesCambioContexto="1" milisegundosParaPasoAutomatico="0">
		<programa nombre="p1" ruta="{$2$}" mundoDeEjecucion="mundo_0" xKarel="12" yKarel="10" direccionKarel="OESTE" mochilaKarel="0"></programa>
	</programas>
</ejecucion>
